<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ConversorMoedaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="148sp"
        android:layout_margin="24sp"
        android:fontFamily=""
        android:text="Conversor \n Real <-> Dolar"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/bandeira_brasil"></ImageView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="<->"></Button>

        <ImageView
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/bandeira_eua"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calcular"></Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>