<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">
    <EditText
        android:id="@+id/etNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Digite a mensagem"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/btnMinuscula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minuscula"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/btnMaiuscula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maiuscula"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/textV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensagem aparecerá aqui"
        android:textSize="18sp"
        android:layout_marginTop="24dp"/>
</LinearLayout>