<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Logo IFSP -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="132dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Logo IFSP"
        android:src="@drawable/logo_ifsp" />

    <!-- Texto informativo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/clique_curso"
        android:textAlignment="center"
        android:textSize="16sp" />

    <!-- Lista de cursos -->
    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- Descrição do curso -->
    <TextView
        android:id="@+id/textViewDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:padding="8dp"
        android:text=""
        android:textSize="16sp" />

</LinearLayout>
